JAHIA_DEPLOY_METHOD=curl

# specify variables below for JAHIA_DEPLOY_METHOD=curl deployment
JAHIA_USER=username:password
JAHIA_HOST=http://localhost:8080

# specify variables below for JAHIA_DEPLOY_METHOD=docker deployment
JAHIA_DOCKER_NAME=jahia